File: MINPACK/SvdFit.for

      SUBROUTINE svdfit(x,y,sig,ndata,a,ma,u,v,w,mp,np,chisq,funcs)
      INTEGER ma,mp,ndata,np,NMAX,MMAX
      DOUBLE PRECISION chisq,a(ma),sig(ndata),u(mp,np),v(np,np),w(np),
     *  x(ndata),y(ndata),TOL
      EXTERNAL funcs
      PARAMETER (NMAX=1000,MMAX=50,TOL=1.d-13)
CU    USES svbksb,svdcmp
      INTEGER i,j
      DOUBLE PRECISION sum,thresh,tmp,wMAX,afunc(MMAX),b(NMAX)
      do 12 i=1,ndata
        call funcs(x(i),afunc,ma)
        tmp=1.d0/sig(i)
        do 11 j=1,ma
          u(i,j)=afunc(j)*tmp
11      continue
        b(i)=y(i)*tmp
12    continue
      call svdcmp(u,ndata,ma,mp,np,w,v)

      wMAX=0.d0
      do 13 j=1,ma
        if(w(j).gt.wMAX)wMAX=w(j)
13    continue
      thresh=TOL*wMAX
      do 14 j=1,ma
        if(w(j).lt.thresh)w(j)=0.d0
14    continue
      call svbksb(u,w,v,ndata,ma,mp,np,b,a)
      chisq=0.d0
      do 16 i=1,ndata
        call funcs(x(i),afunc,ma)
        sum=0.d0
        do 15 j=1,ma
          sum=sum+a(j)*afunc(j)
15      continue
        chisq=chisq+((y(i)-sum)/sig(i))**2
16    continue
      return
      END

File: MINPACK/SvdFitEZ0.cpp
void NR::svdfit(Vec_I_DP &x, Vec_I_DP &y, Vec_I_DP &sig, Vec_O_DP &a,Mat_O_DP &u, Mat_O_DP &v, Vec_O_DP &w, DP &chisq,void funcs(const DP, Vec_O_DP &))
{
	int i,j;
	const DP TOL=1.0e-13;
	DP wmax,tmp,thresh,sum;

	//int ndata=x.size();
	int ndata=sig.size();
	int ma=a.size();
	Vec_DP b(ndata),afunc(ma);
	for (i=0;i<ndata;i++) 
	{
		funcs(x[i],afunc);
		tmp=1.0/sig[i];
		for (j=0;j<ma;j++) 
		{
			u[i][j]=afunc[j]*tmp;
		}
		b[i]=y[i]*tmp;
	}
	svdcmp(u,w,v);
	wmax=0.0;
	for (j=0;j<ma;j++)
		if (w[j] > wmax) wmax=w[j];
	thresh=TOL*wmax;
	for (j=0;j<ma;j++)
		if (w[j] < thresh) w[j]=0.0;
	svbksb(u,w,v,b,a);
	chisq=0.0;
	for (i=0;i<ndata;i++) {
		funcs(x[i],afunc);
		sum=0.0;
		for (j=0;j<ma;j++) sum += a[j]*afunc[j];
		chisq += (tmp=(y[i]-sum)/sig[i],tmp*tmp);
	}
}
