File: SourceCode2a/Wertheim2c.f90
	!  fAssoc ITERATION HAS CONCLUDED
	if(isAcid==1)then
		FC=2*FC0_ralphC*ralphC/( 1+SQRT(1+4*FC0_ralphC*ralphC*ralphC) )
		XCtemp=1/(1+FC*ralphC)
		if(XCtemp < zeroTol)then
			iErr=14
			if(LOUDER)write(*,'(a,2f12.4,2F10.4)')' MEM2:ralphC,FC0,FC,XC',ralphC,FC0_ralphC*ralphC,FC,XCtemp 
			if(LOUDER)write(*,'(a,E12.4)')' MEM2: XC=',XCtemp
		endif
	endif
	if(FA < zeroTol .or.FD < zeroTol .or.FC < 0 )then
		if(LOUDER)write(*,601)' MEM2: FB < 0? FA,FD,FC=',FA,FD,FC
		if(LOUDER)write(*,601)' MEM2: ralphMeans=',ralphAmean,ralphDmean
		if(LOUDER)pause 'MEM2: Check this out!'
	endif
	hAD=0
	hDA=0
	hCC=0
	do i=1,nComps  ! XA and XD USE Assoc.
		sumLnXi=0
		do j=1,nTypes(i)
			XA(i,j)= 1/(1+ralphA(i,j)*FA)
			XD(i,j)= 1/(1+ralphD(i,j)*FD)
			hAD=hAD+xFrac(i)*nDegree(i,j)*nAcceptors(i,j)*(1-XA(i,j))
			hDA=hDA+xFrac(i)*nDegree(i,j) * nDonors(i,j) *(1-XD(i,j))
			XC(i,j)= 1
			if(idType(i,j)==1603)then
				XC(i,j)=XCtemp
				hCC=hCC+xFrac(i)*nDegree(i,j) * (1-XC(i,j))
			endif
		enddo
		if(LOUDER)write(*,'(a,i3,8F10.7)')' MEM2: i,XA(i,j)=',i,(XA(i,j),j=1,nTypes(i))
		if(LOUDER)write(*,'(a,i3,8F10.7)')' MEM2: i,XD(i,j)=',i,(XD(i,j),j=1,nTypes(i))
	enddo
601	format(1x,a,8E12.4)

	zAssoc= -dAlpha*(hAD+hDA+hCC)/2
	if(LOUDER)write(*,'(a,8f10.4)')' MEM2:FA,FD,zAssoc,dAlpha,h^M,zAcid',FA,FD,zAssoc,dAlpha,hAD+hDA+hCC,-dAlpha*hCC/2
	xOld(1:nComps)=xFrac(1:nComps)
	IDold(1:nComps)=ID(1:nComps)
	etaOld=eta
	rdfOld=rdfContact
	if(isZiter==1)return 
	!aAssoc= 0 !already initialized at the top.
	betadFA_dBeta=0
	betadFD_dBeta=0
	betadFC_dBeta=0
	do i=1,nComps  ! XA and XD USE Assoc.
		sumLnXi=0.d0
		do j=1,nTypes(i)
			if( XA(i,j) < zeroTol .or.XD(i,j) < zeroTol .or.XC(i,j) < zeroTol )then
				if(LOUDER)write(*,'(a,2i3,3E12.4)')' MEM2: XBij < 0? i,j,XA,D,C=',i,j,XA(i,j),XD(i,j),XC(i,j)
				iErr=14
				return
			endif
			sumLnXi=sumLnXi+nDegree(i,j)*(  nAcceptors(i,j)*DLOG( XA(i,j) )+nDonors(i,j)*DLOG( XD(i,j) )+ DLOG( XC(i,j) )  )	! 
			bepsA=(eAcceptorKcal_mol(i,j)/1.987D-3/tKelvin)
			beta_alphadAlpha_dBeta=DEXP(bepsA)	! Eqs. 44,45
			if(bepsA > 1.D-4)beta_alphadAlpha_dBeta=beta_alphadAlpha_dBeta*(bepsA)/(beta_alphadAlpha_dBeta-1)
			betadFA_dBeta=betadFA_dBeta+xFrac(i)*nDegree(i,j)*nAcceptors(i,j)*XA(i,j)*ralphA(i,j)*beta_alphadAlpha_dBeta
			bepsD=(eDonorKcal_mol(i,j)/1.987D-3/tKelvin)
			beta_alphadAlpha_dBeta=DEXP(bepsD)
			if(bepsD > 1.D-4)beta_alphadAlpha_dBeta=beta_alphadAlpha_dBeta*(bepsD)/(beta_alphadAlpha_dBeta-1)
			betadFD_dBeta=betadFD_dBeta+xFrac(i)*nDegree(i,j) * nDonors(i,j) *XD(i,j)*ralphD(i,j)*beta_alphadAlpha_dBeta
			if(idType(i,j)==1603)then
				bepsC=3*(eDonorKcal_mol(i,j)+eDonorKcal_mol(i,j))/(2*1.987D-3*tKelvin)
				beta_alphadAlpha_dBeta=DEXP(bepsC)
				if(bepsC > 1.D-4)beta_alphadAlpha_dBeta=beta_alphadAlpha_dBeta*(bepsC)/(beta_alphadAlpha_dBeta-1)
				betadFC_dBeta=betadFC_dBeta+xFrac(i) *nDegree(i,j) *XC(i,j)*ralphC*beta_alphadAlpha_dBeta
			endif
		enddo
		aAssoc=aAssoc+xFrac(i)*sumLnXi	! ln(XD)=ln(XA) so *2.
		rLnPhiAssoc(i)=sumLnXi-(hAD+hDA+hCC)/2*(dAlpha-1)*bVolCC_mol(i)/bVolMix !*( 1+(dAlpha-1)*rhoMol_cc*bVolCC_mol(1:nComps) )	! Eq. 42
	enddo
	aAssoc=  aAssoc+(hAD+hDA+hCC)/2  ! Eqs. 1 & 40
	uAssoc= -( FA*betadFD_dBeta+FD*betadFA_dBeta+FC*betadFC_dBeta )/2 ! Eq. 43
	if(LOUDER)write(*,'(a,6E12.4)')' MEM2: aAssoc,fugAssoc= ',aAssoc,(rLnPhiAssoc(i),i=1,nComps)
	if(ABS(hAD-hDA) > Ftol)then
		iErr=2 !Warning
		if(LOUDER)print*,'MEM2: Failed bond site balance.'
	endif
	if(LOUDER)then
		write(*,'(a,8F9.6,3f7.3)')' XAs&XDs1,...',(XA(1,i),i=1,4),(XD(1,i),i=1,4)
		write(*,'(a,8F9.6,3f7.3)')' XAs&XDs2,...',(XA(2,i),i=1,4),(XD(2,i),i=1,4)
		if(isAcid==1)write(*,'(a,3E12.4)')' MEM2: ralphC,XC= ',ralphC,XCtemp
	endif
	return
	end	!subroutine MEM2()

File: Python/ESD.py
        #  fAssoc ITERATION HAS CONCLUDED
        if(bAcid):
            sqArg=1+np.sqrt(1+4*FC0_ralphC*ralphC*ralphC)
            if(sqArg < 0):
                iErr=20
                return iErr, zAssoc, aAssoc, uAssoc, rLnPhiAssoc
            FC=2*FC0_ralphC*ralphC/( sqArg )
            XCtemp=1/(1+FC*ralphC)
            if(XCtemp < zeroTol):
                iErr=14
                return iErr, zAssoc, aAssoc, uAssoc, rLnPhiAssoc
        hAD=0
        hDA=0
        hCC=0
        for i in range(nComps):  # XA and XD USE Assoc.
            for j in range(nTypes[i]):  # XA and XD USE Assoc.
                XA[i,j]= 1/(1+ralphA[i,j]*FA)
                XD[i,j]= 1/(1+ralphD[i,j]*FD)
                hAD=hAD+xFrac[i]*nDegree[i,j]*nAcceptors[i,j]*(1-XA[i,j])
                hDA=hDA+xFrac[i]*nDegree[i,j] * nDonors[i,j] *(1-XD[i,j])
                XC[i,j]= 1
                if(idType[i,j]==1603):
                    XC[i,j]=XCtemp
                    hCC=hCC+xFrac[j]*nDegree[i,j] * (1-XC[i,j])
        zAssoc= -dAlpha*(hAD+hDA+hCC)/2
        for i in range(nComps):  # XA and XD USE Assoc.
            sumLnXi=0.0
            for j in range(nTypes[i]):  # XA and XD USE Assoc.
                if( XA[i,j] < zeroTol or XD[i,j] < zeroTol or XC[i,j] < zeroTol ):
                    iErr=14
                    return iErr, zAssoc, aAssoc, uAssoc, rLnPhiAssoc
                sumLnXi=sumLnXi+nDegree[i,j]*(  nAcceptors[i,j]*np.log( XA[i,j] )+nDonors[i,j]*np.log( XD[i,j] )+ np.log( XC[i,j] )  )	#
            aAssoc=aAssoc+xFrac[i]*sumLnXi	# ln(XD)=ln(XA) so *2.
        aAssoc=  aAssoc+(hAD+hDA+hCC)/2  # Eqs. 1 & 40. Validation that dSUM(xi*SumLnXi)/dBeta=0 is given at end of paper.
        xOld=xFrac
        idOld=ID
        etaOld=eta
        rdfOld=rdfContact
        if(bZiter):return iErr, zAssoc, aAssoc, uAssoc, rLnPhiAssoc ###########################################################################
        #aAssoc= 0 !already initialized at the top.
        betadFA_dBeta=0
        betadFD_dBeta=0
        betadFC_dBeta=0
        for i in range(nComps):  # XA and XD USE Assoc.
            sumLnXi=0.0
            for j in range(nTypes[i]):  # XA and XD USE Assoc.
                if( XA[i,j] < zeroTol or XD[i,j] < zeroTol or XC[i,j] < zeroTol ):
                    iErr=14
                sumLnXi+= nDegree[i,j]*(  nAcceptors[i,j]*np.log( XA[i,j] )+nDonors[i,j]*np.log( XD[i,j] )+ np.log( XC[i,j] )  )	#
                bepsA=(eAcceptorKcal_mol[i,j]/RgasCal*1000/tKelvin)
                dLnAlpha_dLnBeta=np.exp(bepsA)	# Eqs. 44,45
                if(bepsA > 1.E-4):dLnAlpha_dLnBeta=dLnAlpha_dLnBeta*(bepsA)/(dLnAlpha_dLnBeta-1)
                betadFD_dBeta+= xFrac[i]*nDegree[i,j]*nAcceptors[i,j]*XA[i,j]*ralphA[i,j]*0.50*dLnAlpha_dLnBeta
                bepsD=(eDonorKcal_mol[i,j]/RgasCal*1000/tKelvin)
                dLnAlpha_dLnBeta=np.exp(bepsD)
                if(bepsD > 1.E-4):dLnAlpha_dLnBeta=dLnAlpha_dLnBeta*(bepsD)/(dLnAlpha_dLnBeta-1)
                betadFA_dBeta+= xFrac[i]*nDegree[i,j] * nDonors[i,j] *XD[i,j]*ralphD[i,j]*0.5*dLnAlpha_dLnBeta  
                # the 0.5 comes from dLnRalph = 0.5*dLnAlpha
                if(idType[i,j]==1603):
                    bepsC=3*(eDonorKcal_mol[i,j]+eDonorKcal_mol[i,j])/(2*RgasCal/1000*tKelvin)
                    dLnAlpha_dLnBeta=np.exp(bepsC)
                    if(bepsC > 1.E-4):dLnAlpha_dLnBeta=dLnAlpha_dLnBeta*(bepsC)/(dLnAlpha_dLnBeta-1)
                    betadFC_dBeta=betadFC_dBeta+xFrac[i] *nDegree[i,j] *XC[i,j]*ralphC*dLnAlpha_dLnBeta
            #endfor j
            rLnPhiAssoc[i]=sumLnXi-(hAD+hDA+hCC)/2*(dAlpha-1)*bVol[i]/bVolMix # Eq. 42
        #endfor i...
        #aAssocPas=aAssoc
        #(hAD+hDA)/2=hAD = FA*FD by Eq 40.
        uAssoc= -( FA*betadFD_dBeta+FD*betadFA_dBeta+FC*betadFC_dBeta/2 ) # Eqs. 43,44
        if(np.abs(hAD-hDA) > Ftol):
            iErr=2 #Warning
            #if(LOUDER)write(dumpUnit,*)'MEM2: Failed bond site balance.'
        return iErr, zAssoc, aAssoc, uAssoc, rLnPhiAssoc
######################################################### END MEM2 ############################################################################
